<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/socketSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Socket" />

    <Button
        android:id="@+id/speakingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hold To Speaking" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start To Playing" />

</LinearLayout>
