<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:orientation="vertical"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/micro_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_micro_phone"
            android:scaleType="centerInside" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/micro_btn"
            android:paddingTop="2dp"
            android:src="@drawable/cursor_drag_arrow"
            android:scaleType="centerInside" />   
    </RelativeLayout>

</merge>